@import "grid.scss";
@import "variables.scss";
@import "mixin.scss";
@import 'header.scss';
@import 'footer.scss';
@import 'playfair.scss';

.hero {
  padding-bottom: var(--sectionOffset);
  &__slide {
    &-1 {
      background: url('../img/hero-bg-1.webp') no-repeat center center / cover;
    }

    &-2 {
      background: url('../img/hero-bg-2.webp') no-repeat center center / cover;
    }

    &-3 {
      background: url('../img/hero-bg-3.webp') no-repeat center center / cover;
    }
  }

  &__container {
    box-sizing: border-box;
    padding-top: 80px;
    padding-bottom: 81px;
  }

  &__title {
    max-width: 40%;
    font-weight: 700;
    font-size: 3rem;
    line-height: 65px;
    color: $grey;
    margin-bottom: 49px;

    &_white {
      max-width: 50%;
      color: $white;
    }
  }

  &__btn {
    @include btnOpaque(700, 20px, 48px);
  }

  .cp-bar {
    &__svg {
      margin: 0 10px;
    }

    &__bg {
      stroke: $white;
    }

    &__proggres {
      stroke: $secondary;
    }
  }

  .swiper-horizontal>.swiper-pagination-bullets {
    .hero__bullet {
      margin: 0 5px;
      width: 20px;
      height: 20px;
      background: transparent;
      opacity: 1;
      transform: rotate(-90deg);

      &.swiper-pagination-bullet-active {
        .bullet {
          &__progress {
            stroke-dasharray: 100 0;
            transition: stroke-dasharray 6.5s linear 2s;
          }
        }
      }
    }
  }

  .bullet {
    &__bg {
      stroke: $white;
    }

    &__progress {
      stroke: $secondary;
      stroke-dasharray: 0 100;
    }
  }
}

.special {
  padding-bottom: var(--sectionOffset);

  &__wrap {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    @include arrowBtn(32px);
  }
}

.high-rating {
  padding-bottom: var(--sectionOffset);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    align-self: flex-start;
  }

  &__list {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;

    &.full {
      grid-template-rows: repeat(3, 1fr);
    }
  }

  &__item {
    margin-bottom: 2rem;

    &:nth-last-child(-n+4) {
      display: none;
    }
  }

  &__more {
    @include btnOpaque(700, 20px, 35px);
  }
}

.banner {
  position: relative;
  margin-bottom: var(--sectionOffset);
  padding-top: 160px;
  padding-bottom: 150px;

  &::before {
    @include ghost;

    background: url('../img/banner-bg.webp') no-repeat center / cover;
    z-index: -1;
  }

  &__title {
    font-family: 'PlayfairDisplay', 'Times New Roman', Times, serif;
    font-size: 60px;
    line-height: 110%;
    color: $gold;
  }

  &__descr {
    margin: 0;
    margin-bottom: 49px;
    width: 40%;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    color: $white;
  }

  &__btn{
    @include btnOpaque(700, 20px, 30px)
  }
}

.top {
  padding-bottom: var(--sectionOffset);
  &__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 10px;
    padding: 30px;
    background-repeat: no-repeat;
    background-position: left 60%;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-bottom: 14px;

    @include minGrayFont;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: $black;
  }

  &__link {
    margin-top: auto;
  }

  &__sofa {
    background-image: url('../img/sofa-bg.webp'), linear-gradient($grey_light, $grey_light);
  }

  &__armchair {
    background-image: url('../img/armchair-bg.webp'), linear-gradient($grey_light, $grey_light);
  }

  &__bed {
    background-image: url('../img/bed-bg.webp'), linear-gradient($grey_light, $grey_light);
  }

  &__pedestal {
    background-image: url('../img/pedestal-bg.webp'), linear-gradient($grey_light, $grey_light);
  }

  &__chair {
    background-image: url('../img/chair-bg.webp'), linear-gradient($grey_light, $grey_light);
  }
}

.useful {
  padding-bottom: var(--sectionOffset);
  &__wrapper {
    min-height: 676px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    @include arrowBtn(32px);
  }

  &__slide {
    position: relative;
    border-radius: 10px;
    padding-top: 426px;
    height: auto;
    background-color: $grey_light;


    &::before {
      @include ghost;
      bottom: auto;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      height: 426px;
      z-index: -1;
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
    }

    &:nth-child(1) {
      &::before {
        background-image: url('../img/useful-bg-1.webp'), linear-gradient($grey_light, $grey_light);
      }
    }
    &:nth-child(2) {
      &::before {
        background-image: url('../img/useful-bg-2.webp'), linear-gradient($grey_light, $grey_light);
      }
    }
    &:nth-child(3) {
      &::before {
        background-image: url('../img/useful-bg-3.webp'), linear-gradient($grey_light, $grey_light);
      }
    }
    &:nth-child(4) {
      &::before {
        background-image: url('../img/useful-bg-4.webp'), linear-gradient($grey_light, $grey_light);
      }
    }
    &:nth-child(5) {
      &::before {
        background-image: url('../img/useful-bg-5.webp'), linear-gradient($grey_light, $grey_light);
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 190px;
    padding: 30px;
  }

  &__descr {
    margin: 0;
    margin-bottom: auto;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: $black;
  }

  &__btn-read {
    @include btnBuy;
  }
}

.feedback {
  padding-bottom: var(--sectionOffset);

  &__wrap {
    position: relative;
    width: 48.75%;

    &::before {
      content: '';
      position: absolute;
      top: 25px;
      left: calc(100% + 2rem);
      width: 624px;
      height: 383px;
      background: url('../img/feedback-bg.webp') no-repeat center / contain;
    }
  }

  &__title {
    margin-bottom: 9px;
  }

  &__descr {
    @include minGrayFont;

    margin: 0;
    margin-bottom: 16px;
    line-height: 19px;
  }

  &__tooltip {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid $secondary;
    line-height: 12px;
    transition: background-color .3s ease;

    &::after {
      content: 'Реплицированные с зарубежных источников, исследования формируют глобальную сеть.';
      position: absolute;
      bottom: calc(100% + 13px);
      left: 50%;
      padding: 5px;
      width: 157px;
      height: 52px;
      text-align: center;
      font-weight: 400;
      font-size: 9px;
      line-height: 14px;
      color: $white;
      background-color: $black;
      opacity: 0;
      transform: translateX(-50%);
      transition: opacity .3s ease;
      pointer-events: none;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: calc(100% + 7px);
      left: 70%;
      width: 12px;
      height: 12px;
      background-color: $black;
      opacity: 0;
      transform: rotate(45deg) translate(-50%, 50%);
      transition: opacity .3s ease;
      pointer-events: none;
    }

    &:focus {
      outline: none;
      background-color: $secondary;

      &::after,
      &::before {
        opacity: 1;
      }

      & .feedback__question {
        color: $white;
      }
    }

    &:hover {
      background-color: $secondary;

      &::after,
      &::before {
        opacity: 1;
      }

      & .feedback__question {
        color: $white;
      }
    }
  }

  &__question {
    color: $secondary;
    transition: color .3s ease;
  }

  &__field {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__label {
    position: relative;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    &-checkbox {
      width: auto;
      padding-left: 18px;
    }

    & .is-label-invalid {
      position: absolute;
      bottom: calc(100% + 6px);
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: $red_input;
    }
  }

  &__input {
    @include input;
  }

  &__btn {
    @include btnOpaque(600, 17px, 33px);

    margin-bottom: 12px;
  }

  &__checkbox {
    appearance: none;

    &:checked + .feedback__native-check {
      background-color: $primary;
      border-color: $primary;
    }
  }

  &__native-check {
    @include checkbox;
  }

  &__agreement {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: $black;
  }

  &__link {
    position: relative;
    color: $primary;

    &::before {
      content: '';
      position: absolute;
      bottom: 1.5px;
      width: 100%;
      height: 1px;
      background-color: $primary;
    }
  }
}

@media (max-width: 1199px) {
  .hero {
    &__slide {
      &-1 {
        background-image: url('../img/hero-bg-1-1024.webp');
      }

      &-2 {
        background-image: url('../img/hero-bg-2-1024.webp');
      }

      &-3 {
        background-image: url('../img/hero-bg-3-1024.webp');
      }
    }

    &__title {
      max-width: 60%;

      &_white {
        max-width: 80%;
      }
    }
  }

  .high-rating {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .banner {
    &::before {
      background-image: url('../img/banner-bg-1024.webp');
    }

    &__descr {
      width: 60%;
    }
  }

  .top {
    &__armchair {
      background-image: url('../img/armchair-bg-1024.webp'), linear-gradient($grey_light, $grey_light);
    }

    &__bed {
      background-image: url('../img/bed-bg-1024.webp'), linear-gradient($grey_light, $grey_light);
    }

    &__pedestal {
      background-image: url('../img/pedestal-bg-1024.webp'), linear-gradient($grey_light, $grey_light);
    }

    &__chair {
      background-image: url('../img/chair-bg-1024.webp'), linear-gradient($grey_light, $grey_light);
    }
  }

  .useful {
    &__wrapper {
      min-height: 456px;
    }

    &__slide {
      padding-top: 202px;
    }

    &__content {
      min-height: 194px;
    }

    &__descr {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .feedback {
    &__wrap {
      width: 42.6%;

      &::before {
        top: 77px;
        width: 514px;
        height: 316px;
      }
    }
  }
}

@media (max-width: 915px) {
  .high-rating {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);

      &.full {
        grid-template-rows: repeat(5, 1fr);
      }
    }
  }
}

@media (max-width: 850px) {
  .hero {
    &__slide {
      &-1 {
        background-image: url('../img/hero-bg-1-768.webp');
      }

      &-2 {
        background-image: url('../img/hero-bg-2-768.webp');
      }

      &-3 {
        background-image: url('../img/hero-bg-3-768.webp');
      }
    }

    &__title {
      max-width: 90%;
    }
  }

  .banner {
    &::before {
      background-image: url('../img/banner-bg-768.webp');
    }

    &__container {
      max-width: 721px;
    }

    &__descr {
      width: 100%;
    }
  }

  .feedback {
    &__wrap {
      width: 65%;

      &::before {
        top: 12px;
        width: 187px;
        height: 444px;
        background-image: url('../img/feedback-bg-768.png');
      }
    }
  }
}

@media(max-width: 609px) {
  .high-rating {
    &__list {
      column-gap: 1rem;

      &.full {
        grid-template-rows: repeat(6, 1fr);
      }
    }

    &__item {
      margin-bottom: 1rem;
    }

    &__more {
      margin-top: 1rem;
      padding: 20px 34px;
    }
  }
}

@media (max-width: 576px) {
  .hero {
    &__container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 30px;
      padding-bottom: 0;
      min-height: 302px;
    }

    &__slide {
      background-position: bottom calc(60px + 2rem) center;
      background-size: 100% auto;

      &-1 {
        background-image: url('../img/hero-bg-1-320.webp');
      }

      &-2 {
        background-image: url('../img/hero-bg-2-320.webp');
      }

      &-3 {
        background-image: url('../img/hero-bg-3-320.webp');
      }
    }

    &__title {
      $titleOffset: 1.1rem;
      margin-bottom: 3rem;
      padding-left: $titleOffset;
      max-width: calc(68% + $titleOffset);
      font-size: 20px;
      line-height: 27px;
    }

    &__swiper > .swiper-pagination-bullets {
      bottom: calc(60px + 2rem + 10px);
    }
  }

  .special {
    position: relative;
    padding-bottom: calc(var(--sectionOffset) + 48px);

    &__nav {
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
    }
  }

  .banner {
    padding-top: 34px;
    padding-bottom: 0;
    &::before {
      bottom: auto;
      height: 210px;
      background-image: url('../img/banner-bg-320.webp');
    }

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-size: 24px;
    }

    &__descr {
      margin-bottom: 143px;
      width: 70%;
      font-size: 16px;
    }

    &__btn {
      margin: 0 auto;
      width: 296px;
    }
  }

  .top {
    padding-bottom: calc(var(--sectionOffset) + 8px);
    &__item {
      background-position-y: 86%;
      &:not(:first-child) {
        padding: 15px 16px;
      }
    }

    &__wrap {
      column-gap: 20px;
      margin-bottom: 4px;
      max-width: 80px;

      &_big {
        margin-bottom: 14px;
        max-width: none;
      }
    }
    &__types {
      font-size: 10px;

      &_big {
        font-size: 14px;
      }
    }

    &__heading {
      flex-direction: row;
      align-items: end;
      justify-content: flex-start;
      height: auto;

      &_big {
        align-items: center;
      }
    }

    &__title {
      margin-right: 5px;
      max-width: 76px;
      font-size: 16px;
      line-height: 22px;

      &_big {
        max-width: none;
        font-size: 24px;
        line-height: 33px;
      }
    }

    &__link {
      margin-top: 0;
    }

    &__sofa {
      background-image: url('../img/sofa-bg-320.webp'), linear-gradient($grey_light, $grey_light);
    }

    &__armchair {
      background-image: url('../img/armchair-bg-320.webp'), linear-gradient($grey_light, $grey_light);
    }

    &__bed {
      background-image: url('../img/bed-bg-320.webp'), linear-gradient($grey_light, $grey_light);
    }

    &__pedestal {
      background-image: url('../img/pedestal-bg-320.webp'), linear-gradient($grey_light, $grey_light);
    }

    &__chair {
      background-image: url('../img/chair-bg-320.webp'), linear-gradient($grey_light, $grey_light);
    }
  }

  .useful {
    padding-bottom: calc(var(--sectionOffset) + 48px);
    position: relative;
    &__slide {
      &::before {
        height: 202px;
        background-size: cover;
      }
    }

    &__nav {
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
    }
  }

  .feedback {
    &__wrap {
      width: 100%;

      &::before {
        content: none;
      }
    }

    &__agreement {
      font-size: 12px;
      line-height: 16px;
    }
  }
}
